<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Template</title>

    <style>
      /* .Article {
        overflow: hidden;
      }

      .Article > li {
        float: left;
        margin: 0 10px -9999px 0;
        padding-bottom: 9999px;
        background: #4577dc;
        width: 200px;
        color: #fff;
      }

      .Article > li > p {
        padding: 10px;
      } */

      .Article {
        display: table;
        width: 100%;
        table-layout: fixed;
      }

      .Article > li {
        display: table-cell;
        width: 200px;
        border-left: solid 5px currentColor;
        border-right: solid 5px currentColor;
        color: #fff;
        background: #4577dc;
      }
    </style>

    <ul class="Article">
      <li class="js-article-item">
        <p>
          一家将客户利益置于首位的经纪商，
          为客户提供专业的交易工具一家将客户利益置于首位的经纪商，
          为客户提供专业的交易工具一家将客户利益置于首位的经纪商，
          为客户提供专业的交易工具一家将客户利益置于首位的经纪商，为客户提供专业的交易工具
        </p>
      </li>
      <li class="js-article-item">
        <p>
          一家将客户利益置于首位的经纪商，为客户提供专业的交易工具
          一家将客户利益置于首位的经纪商，为客户提供专业的交易工具
        </p>
      </li>
      <li class="js-article-item">
        <p>一家将客户利益置于首位的经纪商</p>
      </li>
    </ul>
  </head>
</html>
